/*
  JaCaMo Project File
  This file defines the initial state of the Multi-Agent System.
  See here for more details: http://jacamo.sourceforge.net/doc/jcm.html.
*/

mas lab_monitoring_org {
    agent org_agent: org_agent.asl
    agent sensing_agent: sensing_agent.asl
    agent acting_agent: acting_agent.asl
    
    organisation lab_monitoring_org: org-spec.xml {
        group monitoring_team: monitoring_team {
            responsible-for: monitoring_scheme
        }
        scheme monitoring_scheme: monitoring_scheme
    }
}
